; Helloworld app supervisor config file.
;

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
nodaemon=false               ; (start in foreground if true;default false)
minfds=8192                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gunicorn]
command=gunicorn helloworld.wsgi:application --bind 127.0.0.1:8000 --pid gunicorn.pid
priority=997                  ; the relative start priority (default 999)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=gunicorn.log        ; stdout log path, NONE for none; default AUTO

[program:rabbitmq-server]
command=rabbitmq-server              ; the program (relative uses PATH, can take args)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=rabbitmq-server.log        ; stdout log path, NONE for none; default AUTO

[program:celeryhwf]
command=celery -A hwf.celeryhwf -l info worker -Ofair              ; the program (relative uses PATH, can take args)
user=nobody                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=celeryhwf.log        ; stdout log path, NONE for none; default AUTO
